<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorBackground">



    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 100"
        android:textColor="#0F0C0C"
        android:textColorHighlight="#120D0D"
        android:textColorHint="#100404"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/guessesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#140E0E"
        android:text="Guesses left: 10"
        android:textColor="#0B0909"
        android:textColorHighlight="#120E0E"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:hint="Enter your guess"
        android:minHeight="48dp"
        android:textColor="#817E7E"
        android:textColorHint="#949191" />

    <Button
        android:id="@+id/guessBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Guess"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/hintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Hint (-10 points)"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/wordHintView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hints will be shown here"
        android:textColor="#1B1B1B"
        android:textSize="18sp" />

    <Button
        android:id="@+id/leaderboardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:layout_marginTop="16dp"/>
</LinearLayout>