<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#faf0be">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/userNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorText"
        android:hint="@string/enter_your_name"

        android:minHeight="48dp"
        android:textColor="#140404"
        android:textColorHint="#0D0505" />

    <Button
        android:id="@+id/startGameBtn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:textColorHighlight="#090404"
        android:textColorHint="#E6E5E5" />
</LinearLayout>