<resources>
    <string name="app_name">word guessing game</string>
    <string name="score_100">Score: 100</string>
    <string name="guesses_left_10">Guesses Left: 10</string>
    <string name="enter_your_guess">Enter your guess</string>
    <string name="submit_guess">Submit Guess</string>
    <string name="get_hint_5_points">Get Hint (-5 points)</string>
    <string name="hints_will_be_shown_here">Hints will be shown here</string>
    <string name="leaderboard_coming_soon">Leaderboard Coming Soon!</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="start_game">Start Game</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="get_hint_20_points">-20</string>
    <string name="get_hint_2_points">Get hit(-20)</string>
</resources>